<html>
<head>
<link rel="stylesheet" type="text/css" href="../projetokay/style22.css" >
</head>
<body>
	 <img src="../projetokay/flor.png" width="100px" height="120px" id="flor2" />

<div class="topo2" >
		<h1>Galeria de fotos da Kay</h1>
	
	


</div>

<div class="fotos" >

	<img src="../projetokay/fotokay.jpeg" >
	<img src="../proetin.html/fotokay_files/fotokay2.jpg" >
	<img src="../proetin.html/fotokay_files/fotokay3.jpg" >
	<img src="../proetin.html/fotokay_files/fotokay4.jpg" >
	
</div>




</body>






</html>